/* TYPOGRAPHY */
/* COLORS */
/* MIXINS RESPONSIVE */
/* GENERAL STYLES */


html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}
body {
    font-size: 1.5rem;
    font-family: 'Alata', sans-serif;
    background-color: #fff;
    color: #000;
    font-weight: 400;
}
/* TEXT */
a, a:visited, a:hover {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
p {
    font-weight: 500;
}

.container {
    max-width: 95%;
    margin: 0 auto;
}

.containerTxt {
    max-width: 90%;
    margin: 0 auto;
}

header {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
}
.flexContainer {
    color: #fff;
    position: absolute;
    /* align-content: flex-start;
    display: flex;
    align-items: center; */
    /* width: 100%; */
}
.flexContainer h1 {
    margin: 0.5em;
    text-transform: uppercase;
    font-size: 8rem;
    letter-spacing: 0.5rem;
    border: #fff solid 0.2rem;
    padding: 2rem;
    display: inline-block;
    background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
}
.headerInfo button{
    text-align: center;
    position: absolute;
    top: 50%;
    margin-left: 50%;
    transform: translateY(-50%);
    padding: 1em;
    background-size: cover;
    text-transform: uppercase;
    font-size: small;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14px );
    -webkit-backdrop-filter: blur( 14px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: .2s ease-in-out 0s;
}
.headerInfo button:hover{
    font-size: 1em;
    
    cursor: pointer;
}
.headerInfo button:hover p::after{
    transform: scale(1.05)
}

.interactive {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.interactiveImg {
    grid-row: -1;
    grid-column: 0.3333333333;
    display: flex;
    justify-content: center;
    width: 100%;
}

.interactiveImg img {
    height: auto;
    max-width: 100%;
    display: block;
}

.interactiveTxt {
    padding: 4rem 4rem 0 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:15%;
    top:150%;
}

.interactiveTxt h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.interactiveTxt p {
    color: #8c8c8c;
    max-width: 80%;
}
.why{
    text-align: center;
}

.card{
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover{
    transform: scale(1.05);
}
.cardContent{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        rgb(65, 136, 148)
    );
    transform: translateY(70%);
    transition: transform 500ms ease;
    
}
.card:hover .cardContent{
    transform: translateY(0);
    transition-delay: 500ms;
}
.cardContent > *:not(.cardTitle) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .cardContent > *:not(.cardTitle)  {
    opacity: 1;
    transition-delay: 500ms;
}
.cardTitle{
    position: relative;
    width: max-content;
}
.cardTitle::after{
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding)* -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background-color: #69CCC1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}
.card:hover .cardTitle::after{
    transform: scaleX(1)
}
.cardBody{
    color: rgb(255 255 255 / 0.85)
}
.creations {
    margin-top: 8rem;
    place-items:  center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    grid-template-rows: 1fr;
    margin-bottom: 5em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

